driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/seckills?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
userName = root
password = root